NEXT_PUBLIC_LINK_DAY = https://argonsoftware.sellpass.io/products/Argon-Public----Day
NEXT_PUBLIC_LINK_WEEK = https://argonsoftware.sellpass.io/products/Argon%20Public%20%201%20%20Day5oWZRi6l
NEXT_PUBLIC_LINK_MONTH = https://argonsoftware.sellpass.io/products/Argon%20Public%20%20WeekvX6ZCxtK
NEXT_PUBLIC_LINK_YEAR = https://argonsoftware.sellpass.io/products/Argon%20Public%20%20Month1ou8bojM
